[campfire]
domain = yourDomain.campfirenow.com
username = campfireUserName
password = campfirePassword

[mapping]
skypeAccout1 : campfireAPIToken1
skypeAccout2 : campfireAPIToken2

# use [/get uri] in skype's chat to get blob
# roomName : blob in skype
[blob]
campfireRoomName1 : BlobOfSkype1
campfireRoomName2 : BlobOfSkype2

# Not used now
[roomOption]
+ : HISTORY_DISCLOSED
+ : TOPIC_AND_PIC_LOCKED_FOR_USERS

# Only dumpfire.py need this
# roomName : yyyy-mm-dd (extract transcript start from this date)
# Example:
#   Team Room DC : today
#   Team Room MK : 2012-09-01
[transcript]
campfireRoomName1 : today
campfireRoomName2 : 2012-09-01
